{
  "name": "etzhayyim-project-worlds-appview-worlds-mcp-component-cljs",
  "version": "0.1.0",
  "private": true,
  "scripts": { "build": "shadow-cljs release app" },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "shadow-cljs": "2.28.20"
  }
}
