{
  "name": "kotodama-cvs4f8cg",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_CAPABILITIES": "[\"createScene\",\"listScenes\",\"getScene\",\"publishScene\",\"createAsset\",\"listAssets\",\"createPortal\",\"listPortals\"]",
    "APP_DESCRIPTION": "worlds — Worlds Scene & Asset Management Platform. Virtual world scene creation, 3D asset management, portal linking, and scene publishing.",
    "APP_DISPLAY_NAME": "Worlds",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "APP_NANOID": "cvs4f8cg",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "yoro",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "cvs4f8cg.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "worlds.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
